<section class="container py-5">
  <h2 class="text-center fw-bold mb-4">Conteúdo</h2>
  <div class="row g-4">

    <div class="col-md-4 text-center">
      <div class="icon-circle">🧬</div>
      <h5><a href="fasta.html" class="text-decoration-none">Arquivo FASTA</a></h5>
      <p>Estrutura e formato do arquivo que armazena sequências biológicas.</p>
    </div>

    <div class="col-md-4 text-center">
      <div class="icon-circle">🧪</div>
      <h5><a href="qc.html" class="text-decoration-none">Controle de Qualidade</a></h5>
      <p>QC dos arquivos FASTQ. </p>
    </div>

    <div class="col-md-4 text-center">
      <div class="icon-circle">✂️</div>
      <h5><a href="trimagem.html" class="text-decoration-none">Trimagem</a></h5>
      <p>Remoção de adaptadores e bases de baixa qualidade.</p>
    </div>

    <div class="col-md-4 text-center">
      <div class="icon-circle">📌</div>
      <h5><a href="alinhamento.html" class="text-decoration-none">Alinhamento</a></h5>
      <p>Mapeamento das leituras contra o genoma de referência.</p>
    </div>

    <div class="col-md-4 text-center">
      <div class="icon-circle">🔎</div>
      <h5><a href="variantes.html" class="text-decoration-none">Chamada de Variantes</a></h5>
      <p>Identificação de SNVs e indels nas amostras.</p>
    </div>

    <div class="col-md-4 text-center">
      <div class="icon-circle">📑</div>
      <h5><a href="anotacao.html" class="text-decoration-none">Anotação de Variantes</a></h5>
      <p>Enriquecimento funcional das variantes.</p>
    </div>

    <div class="col-md-12 text-center">
      <div class="icon-circle">📊</div>
      <h5><a href="analises.html" class="text-decoration-none">Análises</a></h5>
      <p>Exploração estatística e interpretação biológica dos resultados.</p>
    </div>

  </div>
</section>

